# DiCh

./: .gitignore  .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package-lock.json.dev  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Author.json  Book.json  BookMark.json  Collections.json  InlineStyleRanges.json  Media.json  MediaStructure.json  OcrTasks.json  PageImage.json  PageLayout.json  PageText.json  PageWord.json  TextBlock.json  Translation.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/org/jhipster/DiCh/: ApplicationWebXml.java  DiChApp.java  GeneratedByJHipster.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase.old/changelog/: 20190821065035_added_entity_constraints_Book.xml  20190821065036_added_entity_Collection.xml
src/main/resources/config/liquibase/changelog/: 20190821065035_added_entity_Book.xml  20190821065037_added_entity_Page.xml  20190821065037_added_entity_constraints_Page.xml  20190821065038_added_entity_Word.xml  20190821065038_added_entity_constraints_Word.xml  20200727142307_added_entity_Collections.xml  20200728093617_added_entity_Media.xml  20200728093617_added_entity_constraints_Media.xml  20200728095713_added_entity_MediaStructure.xml  20200728095713_added_entity_constraints_MediaStructure.xml  20220617123302_added_entity_PageImage.xml  20220629134052_added_entity_PageText.xml  20220629134052_added_entity_constraints_PageText.xml  20220701134627_added_entity_PageWord.xml  20220701134627_added_entity_constraints_PageWord.xml  20220704064936_added_entity_PageWord.xml  20220704064936_added_entity_constraints_PageWord.xml  20220707131530_added_entity_Translation.xml  20220909121429_added_entity_OcrTasks.xml  20220916075321_added_entity_PageLayout.xml  20230524115905_added_entity_Author.xml  20230524133844_added_entity_Book.xml  20230524133844_added_entity_constraints_Book.xml  20230529123113_added_entity_TextBlock.xml  20230529123113_added_entity_constraints_TextBlock.xml  20230529142910_added_entity_InlineStyleRanges.xml  20230529142910_added_entity_constraints_InlineStyleRanges.xml  20230706112742_added_entity_BookMark.xml
src/main/resources/config/liquibase/fake-data/: author.csv  book.csv  book_mark.csv  collections.csv  fake-data.7z  inline_style_ranges.csv  media.csv  media_structure.csv  ocr_tasks.csv  page_image.csv  page_layout.csv  page_text.csv  page_word.csv  text_block.csv  translation.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/config/: icon-loader.ts  notification-middleware.ts
src/main/webapp/app/entities/: index.tsx  menu.tsx  reducers.ts  routes.tsx
src/main/webapp/app/entities/author/: author-delete-dialog.tsx  author-detail.tsx  author-update.tsx  author.tsx
src/main/webapp/app/entities/book/: book-delete-dialog.tsx  book-detail.tsx  book-update.tsx  book.tsx
src/main/webapp/app/entities/book-mark/: book-mark-delete-dialog.tsx  book-mark-detail.tsx  book-mark-reducer.spec.ts  book-mark-update.tsx  book-mark.reducer.ts  book-mark.tsx  index.tsx
src/main/webapp/app/entities/collections/: collections-delete-dialog.tsx  collections-detail.tsx  collections-reducer.spec.ts  collections-update.tsx  collections.reducer.ts  collections.tsx  index.tsx
src/main/webapp/app/entities/inline-style-ranges/: index.tsx  inline-style-ranges-delete-dialog.tsx  inline-style-ranges-detail.tsx  inline-style-ranges-reducer.spec.ts  inline-style-ranges-update.tsx  inline-style-ranges.reducer.ts  inline-style-ranges.tsx
src/main/webapp/app/entities/media/: media-delete-dialog.tsx  media-detail.tsx  media-update.tsx  media.tsx
src/main/webapp/app/entities/media-structure/: index.tsx  media-structure-delete-dialog.tsx  media-structure-detail.tsx  media-structure-reducer.spec.ts  media-structure-update.tsx  media-structure.reducer.ts  media-structure.tsx
src/main/webapp/app/entities/ocr-tasks/: index.tsx  ocr-tasks-delete-dialog.tsx  ocr-tasks-detail.tsx  ocr-tasks-reducer.spec.ts  ocr-tasks-update.tsx  (+2 more)
src/main/webapp/app/pages/: menu.tsx  routes.tsx
src/main/webapp/i18n/en/: author.json  book.json  bookMark.json  collections.json  global.json  inlineStyleRanges.json  media.json  mediaStructure.json  ocrTasks.json  pageImage.json  pageLayout.json  pageText.json  pageWord.json  textBlock.json  translation.json
src/main/webapp/i18n/ru/: author.json  book.json  bookMark.json  collections.json  global.json  inlineStyleRanges.json  media.json  mediaStructure.json  ocrTasks.json  pageImage.json  pageLayout.json  pageText.json  pageWord.json  textBlock.json  translation.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
the-app/: package-lock.json  package.json  tsconfig.json
the-app/public/: index.html
the-app/src/: index.js
the-app/src/js/: Index.js
the-app/src/js/actions/: index.js
the-app/src/js/components/: App.jsx  Form.jsx  Posts.jsx
the-app/src/js/components/container/: FormContainer.jsx
the-app/src/js/components/layout/: container.js  desktop.js
the-app/src/js/constants/: action-types.js
the-app/src/js/middleware/: index.js
the-app/src/js/reducers/: index.js
the-app/src/js/sagas/: api-saga.js
the-app/src/js/store/: index.js
the-app/src/js/theming/: convert.ts  index.ts  tsconfig.json
webpack/: webpack.common.js  webpack.dev.js
(+462 files in other folders)
