plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'com-chemista-front'
	version =  '0.1.0'
}

group = 'com.chemista.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot's web application support
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot's JPA support
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Data REST support
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	// PostgresSQL-specific connector for JPA
	implementation('org.postgresql:postgresql:9.4-1206-jdbc42')
	// Lombok autogenerates things like getters and setters
	compileOnly 'org.projectlombok:lombok'	
	
	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'com.lowagie:itext:4.2.2'
}

task webpack(type: Exec) {
	commandLine "$projectDir/the-app/node_modules/.bin/webpack.cmd", "the-app/src/index.js", "$buildDir/js/bundle.js"
}